default_privs = interact, shout, fast, money

#
# Physics stuff
#

movement_acceleration_default = 1.2
movement_acceleration_air = 2.1
movement_acceleration_fast = 2.4
movement_speed_walk = 4.2
movement_speed_crouch = 2.1
movement_speed_fast = 6.5
movement_speed_climb = 2.2
movement_speed_jump = 6.9
movement_speed_descend = 6
movement_liquid_fluidity = 2
movement_liquid_fluidity_smooth = 0.5
movement_liquid_sink = 15
movement_gravity = 9.75

#
# Mapgen Stuff
#

cloud_height = 160

mg_flags = trees, caves, dungeons, light
enable_floating_dungeons = false
mgv7_spflags = mountains, ridges

mgv7_np_terrain_base = 4, 70, (600, 600, 600), 82341, 5, 0.6, 2.0
mgv7_np_terrain_alt = 4, 25, (600, 600, 600), 5934, 5, 0.6, 2.0
mgv7_np_terrain_persist = 0.6, 0.12, (2000, 2000, 2000), 539, 3, 0.5, 2.0
mgv7_np_height_select = -12, 24, (500, 500, 500), 4213, 6, 0.69, 2.0
mgv7_np_filler_depth = 0, 1.2, (150, 150, 150), 261, 4, 0.7, 2.0
mgv7_np_mount_height = 675, 350, (3000, 2000, 3000), 72449, 3, 0.5, 2.0
mgv7_np_ridge_uwater = 0, 1, (1000, 1000, 1000), 85039, 5, 0.6, 2.0
mgv7_np_mountain = -0.6, 1, (850, 1450, 850), 5333, 5, 0.68, 2.0
mgv7_np_ridge = 0, 1, (100, 100, 100), 6467, 4, 0.75, 2.0
mgv7_np_cave1 = 0, 12, (100, 100, 100), 52534, 4, 0.5, 2.0
mgv7_np_cave2 = 0, 12, (100, 100, 100), 10325, 4, 0.5, 2.0