2 1 3 stairs:slab_wood 157 0
2 1 4 stairs:slab_wood 173 0
2 1 5 stairs:slab_wood 157 0
2 1 6 stairs:slab_wood 173 0
2 1 7 stairs:slab_wood 157 0
3 1 2 stairs:slab_wood 125 0
3 1 3 default:cobble 0 0
3 1 4 cottages:loam 0 0
3 1 5 cottages:loam 0 0
3 1 6 cottages:loam 0 0
3 1 7 default:cobble 0 0
3 1 8 stairs:slab_cobble 157 0
3 1 9 stairs:slab_cobble 157 0
3 1 10 stairs:slab_cobble 173 0
3 1 11 default:cobble 0 0
3 2 3 default:tree 0 0
3 2 4 default:fence_wood 205 0
3 2 6 default:fence_wood 205 0
3 2 7 default:tree 0 0
3 2 11 default:tree 0 0
3 3 3 default:tree 0 0
3 3 4 default:torch 0 1
3 3 6 default:torch 0 1
3 3 7 default:tree 0 0
3 3 11 default:torch 15 1
3 4 2 cottages:roof_flat_straw 173 1
3 4 3 cottages:roof_flat_straw 189 1
3 4 4 cottages:roof_flat_straw 205 1
3 4 5 cottages:roof_flat_straw 189 1
3 4 6 cottages:roof_flat_straw 205 1
3 4 7 cottages:roof_flat_straw 189 1
3 4 8 cottages:roof_flat_straw 173 1
4 1 2 stairs:slab_wood 141 0
4 1 3 cottages:loam 0 0
4 1 4 cottages:loam 0 0
4 1 5 cottages:loam 0 0
4 1 6 cottages:loam 0 0
4 1 7 default:cobble 0 0
4 1 8 default:cobble 0 0
4 1 9 default:cobble 0 0
4 1 10 default:cobble 0 0
4 1 11 default:cobble 0 0
4 1 12 stairs:slab_cobble 157 0
4 4 2 cottages:roof_flat_straw 157 3
4 4 3 cottages:roof_flat_straw 173 3
4 4 4 cottages:roof_flat_straw 189 3
4 4 5 cottages:roof_flat_straw 173 3
4 4 6 cottages:roof_flat_straw 189 3
4 4 7 cottages:roof_flat_straw 173 3
4 4 8 cottages:roof_flat_straw 189 3
5 1 2 stairs:slab_wood 124 0
5 1 3 cottages:loam 0 0
5 1 4 cottages:loam 0 0
5 1 5 cottages:loam 0 0
5 1 6 cottages:loam 0 0
5 1 7 default:cobble 0 0
5 1 8 default:cobble 0 0
5 1 9 default:cobble 0 0
5 1 10 default:cobble 0 0
5 1 11 default:cobble 0 0
5 1 12 stairs:slab_cobble 140 0
5 2 7 cottages:bench 188 1
5 2 8 cottages:bench 205 1
5 2 10 cottages:bench 173 1
5 2 11 cottages:bench 173 1
5 3 1 cottages:roof_straw 141 1
5 3 8 default:torch 0 2
5 3 10 cottages:roof_straw 189 1
5 3 11 cottages:roof_straw 189 1
5 3 12 cottages:roof_straw 173 1
5 3 13 cottages:roof_straw 157 1
5 4 2 cottages:roof_flat_straw 141 1
5 4 3 cottages:roof_flat_straw 157 1
5 4 4 cottages:roof_flat_straw 173 1
5 4 5 cottages:roof_flat_straw 157 1
5 4 6 cottages:roof_flat_straw 173 1
5 4 7 cottages:roof_flat_straw 189 1
5 4 8 cottages:roof_flat_straw 205 1
6 1 2 stairs:slab_wood 108 0
6 1 3 default:cobble 0 0
6 1 4 cottages:loam 0 0
6 1 5 cottages:loam 0 0
6 1 6 cottages:loam 0 0
6 1 7 default:cobble 0 0
6 1 8 default:cobble 0 0
6 1 9 default:cobble 0 0
6 1 10 default:cobble 0 0
6 1 11 default:cobble 0 0
6 1 12 stairs:slab_cobble 124 0
6 2 3 default:tree 0 0
6 2 4 default:fence_wood 155 0
6 2 6 default:fence_wood 171 0
6 2 7 default:tree 0 0
6 2 8 default:wood 0 0
6 2 9 doors:door_wood_b_1 173 1
6 2 10 default:wood 0 0
6 2 11 default:tree 0 0
6 3 3 default:tree 0 0
6 3 4 default:fence_wood 172 0
6 3 6 default:fence_wood 188 0
6 3 7 default:tree 0 0
6 3 8 default:wood 0 0
6 3 9 doors:door_wood_t_1 189 1
6 3 10 default:wood 0 0
6 3 11 default:tree 0 0
6 4 1 cottages:roof_straw 109 1
6 4 2 cottages:roof_connector_straw 125 1
6 4 3 cottages:roof_straw 141 1
6 4 4 cottages:roof_straw 157 1
6 4 5 cottages:roof_straw 157 1
6 4 6 cottages:roof_straw 173 1
6 4 7 cottages:roof_straw 189 1
6 4 8 cottages:roof_connector_straw 189 1
6 4 9 cottages:roof_straw 173 1
6 4 10 cottages:roof_straw 157 1
6 4 11 cottages:roof_straw 157 1
6 4 12 cottages:roof_connector_straw 141 1
6 4 13 cottages:roof_straw 125 1
7 1 2 default:cobble 0 0
7 1 3 cottages:loam 0 0
7 1 4 cottages:loam 0 0
7 1 5 cottages:loam 0 0
7 1 6 cottages:loam 0 0
7 1 7 cottages:loam 0 0
7 1 8 default:cobble 0 0
7 1 9 default:cobble 0 0
7 1 10 default:cobble 0 0
7 1 11 default:cobble 0 0
7 1 12 default:cobble 0 0
7 2 2 default:wood 0 0
7 2 7 default:chest 0 0
7 2 8 default:wood 0 0
7 2 10 cottages:bench 187 3
7 2 11 cottages:bench 204 3
7 2 12 default:wood 0 0
7 3 2 default:wood 0 0
7 3 7 default:torch 0 4
7 3 8 default:wood 0 0
7 3 11 default:torch 0 4
7 3 12 default:wood 0 0
7 4 2 default:wood 0 0
7 4 8 default:wood 0 0
7 4 9 default:wood 0 0
7 4 10 default:wood 0 0
7 4 11 default:wood 0 0
7 4 12 default:wood 0 0
7 5 1 cottages:roof_straw 93 1
7 5 2 cottages:roof_connector_straw 109 1
7 5 3 cottages:roof_straw 125 1
7 5 4 cottages:roof_straw 141 1
7 5 5 cottages:roof_straw 157 1
7 5 6 cottages:roof_straw 173 1
7 5 7 cottages:roof_straw 189 1
7 5 8 cottages:roof_connector_straw 173 1
7 5 9 cottages:roof_straw 157 1
7 5 10 cottages:roof_straw 141 1
7 5 11 cottages:roof_straw 125 1
7 5 12 cottages:roof_connector_straw 109 1
7 5 13 cottages:roof_straw 125 1
8 1 2 default:cobble 0 0
8 1 3 cottages:loam 0 0
8 1 4 cottages:loam 0 0
8 1 5 cottages:loam 0 0
8 1 6 cottages:loam 0 0
8 1 7 cottages:loam 0 0
8 1 8 default:cobble 0 0
8 1 9 default:cobble 0 0
8 1 10 default:cobble 0 0
8 1 11 default:cobble 0 0
8 1 12 default:cobble 0 0
8 2 2 default:wood 0 0
8 2 5 default:ladder 153 2
8 2 8 doors:door_wood_b_1 170 0
8 2 11 default:furnace 0 0
8 2 12 default:wood 0 0
8 3 2 default:fence_wood 124 0
8 3 5 default:ladder 170 2
8 3 8 doors:door_wood_t_1 187 0
8 3 12 default:glass 188 0
8 4 2 default:wood 0 0
8 4 8 default:wood 0 0
8 4 9 default:wood 0 0
8 4 10 default:wood 0 0
8 4 11 default:wood 0 0
8 4 12 default:wood 0 0
8 5 2 default:wood 0 0
8 5 3 default:fence_wood 108 0
8 5 4 default:fence_wood 124 0
8 5 6 default:fence_wood 156 0
8 5 7 default:fence_wood 172 0
8 5 8 default:wood 0 0
8 5 9 default:chest 0 2
8 5 11 cottages:bed_head 140 3
8 5 12 default:wood 0 0
8 6 1 cottages:roof_straw 61 1
8 6 2 cottages:roof_connector_straw 77 1
8 6 3 cottages:roof_straw 93 1
8 6 4 cottages:roof_straw 109 1
8 6 5 cottages:roof_straw 125 1
8 6 6 cottages:roof_straw 141 1
8 6 7 cottages:roof_straw 157 1
8 6 8 cottages:roof_straw 173 1
8 6 9 cottages:roof_straw 189 1
8 6 10 cottages:roof_straw 173 1
8 6 11 cottages:roof_straw 157 1
8 6 12 cottages:roof_connector_straw 141 1
8 6 13 cottages:roof_straw 125 1
9 1 2 default:cobble 0 0
9 1 3 cottages:loam 0 0
9 1 4 cottages:loam 0 0
9 1 5 cottages:loam 0 0
9 1 6 cottages:loam 0 0
9 1 7 cottages:loam 0 0
9 1 8 default:cobble 0 0
9 1 9 default:cobble 0 0
9 1 10 default:cobble 0 0
9 1 11 default:cobble 0 0
9 1 12 default:cobble 0 0
9 2 2 default:wood 0 0
9 2 3 default:fence_wood 105 0
9 2 4 default:fence_wood 120 0
9 2 5 default:fence_wood 136 0
9 2 6 default:fence_wood 153 0
9 2 7 default:fence_wood 170 0
9 2 8 default:wood 0 0
9 2 9 default:ladder 170 5
9 2 10 cottages:bench 187 1
9 2 11 cottages:bench 204 1
9 2 12 default:wood 0 0
9 3 2 default:wood 0 0
9 3 3 default:fence_wood 122 0
9 3 5 default:fence_wood 153 0
9 3 7 default:fence_wood 187 0
9 3 8 default:wood 0 0
9 3 9 default:ladder 187 5
9 3 11 default:torch 0 4
9 3 12 default:wood 0 0
9 4 2 default:wood 0 0
9 4 3 stairs:slab_wood 106 0
9 4 4 stairs:slab_wood 122 0
9 4 6 stairs:slab_wood 154 0
9 4 7 stairs:slab_wood 170 0
9 4 8 default:wood 0 0
9 4 9 default:ladder 170 5
9 4 10 default:wood 0 0
9 4 11 default:wood 0 0
9 4 12 default:wood 0 0
9 5 2 default:wood 0 0
9 5 8 default:wood 0 0
9 5 9 default:ladder 187 5
9 5 11 cottages:bed_foot 155 3
9 5 12 default:wood 0 0
9 6 2 default:wood 0 0
9 6 8 default:wood 0 0
9 6 9 default:ladder 204 5
9 6 12 default:wood 0 0
9 7 1 cottages:roof_straw 61 1
9 7 2 cottages:roof_connector_straw 77 1
9 7 3 cottages:roof_straw 93 1
9 7 4 cottages:roof_straw 109 1
9 7 5 cottages:roof_straw 125 1
9 7 6 cottages:roof_straw 141 1
9 7 7 cottages:roof_straw 157 1
9 7 8 cottages:roof_straw 173 1
9 7 9 cottages:roof_straw 189 1
9 7 10 cottages:roof_straw 173 1
9 7 11 cottages:roof_straw 157 1
9 7 12 cottages:roof_connector_straw 141 1
9 7 13 cottages:roof_straw 125 1
10 1 2 default:cobble 0 0
10 1 3 cottages:loam 0 0
10 1 4 cottages:loam 0 0
10 1 5 cottages:loam 0 0
10 1 6 cottages:loam 0 0
10 1 7 cottages:loam 0 0
10 1 8 default:cobble 0 0
10 1 9 default:cobble 0 0
10 1 10 default:cobble 0 0
10 1 11 default:cobble 0 0
10 1 12 default:cobble 0 0
10 2 2 default:wood 0 0
10 2 5 default:fence_wood 120 0
10 2 8 default:wood 0 0
10 2 9 doors:door_wood_b_1 170 1
10 2 10 default:wood 0 0
10 2 11 default:wood 0 0
10 2 12 default:wood 0 0
10 3 2 default:wood 0 0
10 3 5 default:fence_wood 137 0
10 3 8 default:wood 0 0
10 3 9 doors:door_wood_t_1 187 1
10 3 10 default:wood 0 0
10 3 11 default:wood 0 0
10 3 12 default:wood 0 0
10 4 2 default:wood 0 0
10 4 3 stairs:slab_wood 90 0
10 4 4 stairs:slab_wood 106 0
10 4 5 stairs:slab_wood 122 0
10 4 6 stairs:slab_wood 138 0
10 4 7 stairs:slab_wood 154 0
10 4 8 default:wood 0 0
10 4 9 default:wood 0 0
10 4 10 default:wood 0 0
10 4 11 default:wood 0 0
10 4 12 default:wood 0 0
10 5 2 default:fence_wood 60 0
10 5 8 default:wood 0 0
10 5 12 default:wood 0 0
10 6 2 default:wood 0 0
10 6 8 default:wood 0 0
10 6 9 default:torch 0 5
10 6 12 default:fence_wood 172 0
10 7 1 cottages:roof_straw 77 3
10 7 2 cottages:roof_connector_straw 93 3
10 7 3 cottages:roof_straw 109 3
10 7 4 cottages:roof_straw 125 3
10 7 5 cottages:roof_straw 141 3
10 7 6 cottages:roof_straw 157 3
10 7 7 cottages:roof_straw 173 3
10 7 8 cottages:roof_straw 189 3
10 7 9 cottages:roof_straw 205 3
10 7 10 cottages:roof_straw 189 3
10 7 11 cottages:roof_straw 173 3
10 7 12 cottages:roof_connector_straw 157 3
10 7 13 cottages:roof_straw 141 3
11 1 2 default:cobble 0 0
11 1 3 cottages:loam 0 0
11 1 4 cottages:loam 0 0
11 1 5 cottages:loam 0 0
11 1 6 cottages:loam 0 0
11 1 7 cottages:loam 0 0
11 1 8 default:cobble 0 0
11 1 9 default:cobble 0 0
11 1 10 default:cobble 0 0
11 1 11 default:cobble 0 0
11 1 12 default:cobble 0 0
11 2 2 default:wood 0 0
11 2 5 default:fence_wood 105 0
11 2 8 default:wood 0 0
11 2 12 default:wood 0 0
11 3 2 default:fence_wood 76 0
11 3 5 default:fence_wood 122 0
11 3 8 default:wood 0 0
11 3 12 default:glass 156 0
11 4 2 default:wood 0 0
11 4 3 stairs:slab_wood 75 0
11 4 4 stairs:slab_wood 91 0
11 4 5 stairs:slab_wood 107 0
11 4 6 stairs:slab_wood 123 0
11 4 7 stairs:slab_wood 139 0
11 4 8 default:wood 0 0
11 4 9 default:wood 0 0
11 4 10 default:wood 0 0
11 4 11 default:wood 0 0
11 4 12 default:wood 0 0
11 5 2 default:wood 0 0
11 5 8 default:wood 0 0
11 5 9 default:chest 0 1
11 5 10 cottages:bed_foot 172 0
11 5 11 cottages:bed_head 156 0
11 5 12 default:wood 0 0
11 6 1 cottages:roof_straw 77 3
11 6 2 cottages:roof_connector_straw 93 3
11 6 3 cottages:roof_straw 109 3
11 6 4 cottages:roof_straw 125 3
11 6 5 cottages:roof_straw 141 3
11 6 6 cottages:roof_straw 157 3
11 6 7 cottages:roof_straw 173 3
11 6 8 cottages:roof_straw 189 3
11 6 9 cottages:roof_straw 205 3
11 6 10 cottages:roof_straw 189 3
11 6 11 cottages:roof_straw 173 3
11 6 12 cottages:roof_connector_straw 157 3
11 6 13 cottages:roof_straw 141 3
12 1 2 default:cobble 0 0
12 1 3 cottages:loam 0 0
12 1 4 cottages:loam 0 0
12 1 5 cottages:loam 0 0
12 1 6 cottages:loam 0 0
12 1 7 cottages:loam 0 0
12 1 8 default:cobble 0 0
12 1 9 default:cobble 0 0
12 1 10 default:cobble 0 0
12 1 11 default:cobble 0 0
12 1 12 default:cobble 0 0
12 2 2 default:wood 0 0
12 2 5 default:fence_wood 90 0
12 2 8 default:wood 0 0
12 2 9 default:furnace 0 1
12 2 10 default:cobble 0 0
12 2 11 stairs:slab_wood 170 0
12 2 12 default:wood 0 0
12 3 2 default:wood 0 0
12 3 5 default:fence_wood 107 0
12 3 8 default:wood 0 0
12 3 9 default:torch 0 2
12 3 11 stairs:slab_wood 187 0
12 3 12 default:wood 0 0
12 4 2 default:wood 0 0
12 4 3 stairs:slab_wood 60 0
12 4 4 stairs:slab_wood 76 0
12 4 5 stairs:slab_wood 92 0
12 4 6 stairs:slab_wood 108 0
12 4 7 stairs:slab_wood 124 0
12 4 8 default:wood 0 0
12 4 9 default:wood 0 0
12 4 10 default:wood 0 0
12 4 11 default:wood 0 0
12 4 12 default:wood 0 0
12 5 1 cottages:roof_straw 45 3
12 5 2 cottages:roof_connector_straw 61 3
12 5 3 cottages:roof_straw 77 3
12 5 4 cottages:roof_straw 93 3
12 5 5 cottages:roof_straw 109 3
12 5 6 cottages:roof_straw 125 3
12 5 7 cottages:roof_straw 141 3
12 5 8 cottages:roof_connector_straw 157 3
12 5 9 cottages:roof_straw 173 3
12 5 10 cottages:roof_straw 157 3
12 5 11 cottages:roof_straw 141 3
12 5 12 cottages:roof_connector_straw 125 3
12 5 13 cottages:roof_straw 109 3
13 1 3 default:cobble 0 0
13 1 4 default:cobble 0 0
13 1 5 default:cobble 0 0
13 1 6 default:cobble 0 0
13 1 7 default:cobble 0 0
13 1 8 default:cobble 0 0
13 1 9 default:cobble 0 0
13 1 10 default:cobble 0 0
13 1 11 default:cobble 0 0
13 2 3 default:tree 0 0
13 2 4 default:wood 0 0
13 2 5 default:wood 0 0
13 2 6 default:wood 0 0
13 2 7 default:tree 0 0
13 2 8 default:wood 0 0
13 2 9 default:wood 0 0
13 2 10 default:wood 0 0
13 2 11 default:tree 0 0
13 3 3 default:tree 0 0
13 3 4 default:wood 0 0
13 3 5 default:wood 0 0
13 3 6 default:wood 0 0
13 3 7 default:tree 0 0
13 3 8 default:wood 0 0
13 3 9 default:wood 0 0
13 3 10 default:wood 0 0
13 3 11 default:tree 0 0
13 4 1 cottages:roof_straw 13 3
13 4 2 cottages:roof_connector_straw 29 3
13 4 3 cottages:roof_straw 45 3
13 4 4 cottages:roof_straw 61 3
13 4 5 cottages:roof_straw 77 3
13 4 6 cottages:roof_straw 93 3
13 4 7 cottages:roof_straw 109 3
13 4 8 cottages:roof_connector_straw 125 3
13 4 9 cottages:roof_straw 141 3
13 4 10 cottages:roof_straw 125 3
13 4 11 cottages:roof_straw 109 3
13 4 12 cottages:roof_connector_straw 93 3
13 4 13 cottages:roof_straw 93 3
14 3 1 cottages:roof_straw 13 3
14 3 2 cottages:roof_straw 13 3
14 3 3 cottages:roof_straw 13 3
14 3 4 cottages:roof_straw 29 3
14 3 5 cottages:roof_straw 45 3
14 3 6 cottages:roof_straw 61 3
14 3 7 cottages:roof_straw 77 3
14 3 8 cottages:roof_straw 93 3
14 3 9 cottages:roof_straw 109 3
14 3 10 cottages:roof_straw 93 3
14 3 11 cottages:roof_straw 77 3
14 3 12 cottages:roof_straw 77 3
14 3 13 cottages:roof_straw 93 3